# Makefile for prop - MinGW64
CC         = gcc
CFLAGS     = -O2 -Wall -I../../libraries -DGCC

SRCDIR     = src
OBJS       = $(SRCDIR)/prop.o

LIBDIR     = -L../../libraries/libcompat -L../../libraries/libthermo -L../../libraries/libcpropep
LIBS       = -lthermo -lcpropep -lcompat -lm

PROG       = prop.exe

all: $(PROG)

$(SRCDIR)/%.o: $(SRCDIR)/%.c
	$(CC) $(CFLAGS) -c $< -o $@

$(PROG): $(OBJS)
	$(CC) $(OBJS) $(LIBDIR) $(LIBS) -o $@

clean:
	del /f /q $(SRCDIR)\*.o

deep-clean: clean
	del /f /q $(PROG)
