# Makefile for libnum - MinGW64
CC         = gcc
AR         = ar
ARFLAGS    = rcs
CFLAGS     = -O2 -Wall -I. -Iinclude -I.. -DGCC

SRCDIR     = src
OBJS       = $(SRCDIR)/lu.o $(SRCDIR)/rk4.o $(SRCDIR)/rkf.o $(SRCDIR)/general.o \
             $(SRCDIR)/print.o $(SRCDIR)/sec.o $(SRCDIR)/newton.o $(SRCDIR)/ptfix.o \
             $(SRCDIR)/sysnewton.o $(SRCDIR)/trapeze.o $(SRCDIR)/simpson.o $(SRCDIR)/spline.o

LIBNAME    = libnum.a
PROG       = test.exe
PROGOBJS   = $(SRCDIR)/test.o

all: $(LIBNAME) $(PROG)

$(SRCDIR)/%.o: $(SRCDIR)/%.c
	$(CC) $(CFLAGS) -c $< -o $@

$(LIBNAME): $(OBJS)
	$(AR) $(ARFLAGS) $@ $(OBJS)

$(PROG): $(PROGOBJS) $(LIBNAME)
	$(CC) $(PROGOBJS) -L. -lnum -o $(PROG)

clean:
	del /f /q $(SRCDIR)\*.o

deep-clean: clean
	del /f /q $(LIBNAME) $(PROG)
