# Makefile for cpropep - MinGW64
CC         = gcc
CFLAGS     = -O2 -Wall -I../../../libraries -DGCC

OBJS       = cpropep.o

LIBDIR     = -L../../../libraries/libcompat -L../../../libraries/libnum -L../../../libraries/libthermo -L../../../libraries/libcpropep
LIBS       = -lthermo -lcpropep -lnum -lcompat -lm

PROG       = cpropep.exe

all: $(PROG)

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

$(PROG): $(OBJS)
	$(CC) $(OBJS) $(LIBDIR) $(LIBS) -o $@

clean:
	del /f /q *.o

deep-clean: clean
	del /f /q $(PROG)
